<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StackedDeck.WebAPI.Template.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--#if (UseControllers)-->
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <!--#endif-->
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <!--#if (UseMinimalApis)-->
    <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
    <!--#endif-->
    <!--#if (UseAzureCloudProvider)-->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <!--#endif-->
    <PackageReference Include="Destructurama.Attributed" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!--#if (UsePrometheusScrape)-->
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
    <!--#endif-->
    <!--#if (UseOTELCollector)-->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <!--#endif-->
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
    <!--#if (UseFastEndpoints)-->
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.AspVersioning" Version="8.1.0" />
    <!--#endif-->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackedDeck.WebAPI.Template.Common\StackedDeck.WebAPI.Template.Common.csproj" />
  </ItemGroup>

</Project>
