# stacked-deck-templates

./: .editorconfig  .gitattributes  .gitignore  PKG_README.md  README.md  StackedDeck.Project.Templates.csproj  StackedDeck.Project.Templates.sln  StackedDeck.Project.Templates.slnx
.github/: dependabot.yml
content/StackedDeck.CLI/: CommandAppBuilder.cs  ConfigurationProvider.cs  Program.cs  README.md  StackedDeck.CLI.Template.csproj  appsettings.json
content/StackedDeck.CLI/.template.config/: dotnetcli.host.json  ide.host.json  template.json
content/StackedDeck.CLI/Commands/: GreetCommand.cs
content/StackedDeck.CLI/Commands/Settings/: GreetCommandSettings.cs
content/StackedDeck.CLI/DependencyInjection/: SpectreCliTypeRegistrar.cs  SpectreCliTypeResolver.cs
content/StackedDeck.Editorconfig/: .editorconfig  README.md
content/StackedDeck.Persistence/: ApplicationDbContext.cs  AuditAction.cs  Constants.cs  GlobalSuppressions.cs  README.md  StackedDeck.Persistence.Template.csproj  StackedDeck.Persistence.csproj
content/StackedDeck.Persistence/.template.config/: dotnetcli.host.json  ide.host.json  template.json
content/StackedDeck.Persistence/Configuration/: AuditLogEntityTypeConfiguration.cs  TemporalEntityTypeConfiguration.cs
content/StackedDeck.Persistence/Entities/: AuditLog.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
content/StackedDeck.Persistence/Enums/: AuditAction.cs
content/StackedDeck.Persistence/Extensions/: AuditConfigurationExtensions.cs  ServiceCollectionExtensions.cs
content/StackedDeck.Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
content/StackedDeck.WebAPI/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README-template.md  README.md  StackedDeck.WebAPI.Template.sln  StackedDeck.WebAPI.Template.slnx  build.ps1  build.sh  setup-dev-cert.ps1
content/StackedDeck.WebAPI/.claude/skills/fallout-build-system/: SKILL.md  examples.md
content/StackedDeck.WebAPI/.claude/skills/git-commit/: SKILL.md
content/StackedDeck.WebAPI/.claude/skills/nuke-build-system/: SKILL.md  examples.md
content/StackedDeck.WebAPI/.fallout/: build.schema.json  parameters.json
content/StackedDeck.WebAPI/.fallout/temp/: execution-plan.html
content/StackedDeck.WebAPI/.github/: dependabot.yml
content/StackedDeck.WebAPI/.github/workflows/: ci.yml
content/StackedDeck.WebAPI/.nuke/: build.schema.json  parameters.json
content/StackedDeck.WebAPI/.template.config/: dotnetcli.host.json  ide.host.json  template.json
content/StackedDeck.WebAPI/infra/: README.md
content/StackedDeck.WebAPI/infra/local/: README.md  docker-compose-otel.yml  docker-compose-scrape.yml  docker-compose.yml  grafana-datasources.yml  prometheus-otel.yml  prometheus-scrape.yml  tempo-config.yml
content/StackedDeck.WebAPI/infrastructure/local/: otel-collector-config.yml  prometheus-otel.yml  tempo-config.yml
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/: Constants.cs  Dockerfile  Program.cs  StackedDeck.WebAPI.Template.API.csproj  Startup.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Attributes/: InheritableApiVersionAttribute.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Configuration/: ApiOptions.cs  AzureAppConfigOptions.cs  AzureAppConfigurationOptions.cs  ConnectionStrings.cs  ManagedIdentityOptions.cs  OpenTelemetryOptions.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Controllers/: BaseApiController.cs  GreetingsController.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Endpoints/: GreetingsEndpoint.cs  GreetingsRequest.cs  GreetingsResponse.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Extensions/: AzureAppConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Handlers/: GlobalExceptionHandler.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Health/: LivenessHealthCheck.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Middlewares/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.API/Properties/: launchSettings.json
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Common/: Environments.cs  StackedDeck.WebAPI.Template.Common.csproj
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Common/Configuration/: ConnectionStrings.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Common/Entities/: Greeting.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Common/Extensions/: HostEnvironmentExtensions.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Data/: StackedDeck.WebAPI.Template.Data.csproj
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Data/Extensions/: ServiceCollectionExtensions.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Data/Interfaces/: IGreetingsRepository.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Data/Repositories/: GreetingsRepository.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Services/: StackedDeck.WebAPI.Template.Services.csproj
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Services/Extensions/: ServiceCollectionExtensions.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Services/Interfaces/: IGreetingsService.cs
content/StackedDeck.WebAPI/src/StackedDeck.WebAPI.Template.Services/Services/: GreetingsService.cs
content/StackedDeck.WebAPI/test/: Directory.Packages.props
content/StackedDeck.WebAPI/test/StackedDeck.WebAPI.Template.Integration.Tests/: StackedDeck.WebAPI.Template.Integration.Tests.csproj
content/StackedDeck.WebAPI/test/StackedDeck.WebAPI.Template.Unit.Tests/: StackedDeck.WebAPI.Template.Unit.Tests.csproj
(+14 files in other folders)
