<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>StackedDeck.Project.Templates</PackageId>
    <PackageVersion>1.0.0-preview.1</PackageVersion>
    <Title>Stacked Deck Project Templates</Title>
    <Authors>Vasil Kotsev</Authors>
    <Description>.NET Project templates, composed to give you advantage akin to a "stacked card deck".</Description>
    <PackageTags>dotnet;templates;aspnet-core;web-api;containers;docker;cli;spectre;console;production;csharp;stacked-deck</PackageTags>
    <PackageIcon>assets\sd-logo-7.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SonnyRR/stacked-deck-templates/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SonnyRR/stacked-deck-templates</RepositoryUrl>
    <Copyright>Copyright (c) Vasil Kotsev 2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReleaseNotes>✨ Features
- Introduce StackedDeck.CLI project template - Spectre.Console CLI with DI, Serilog, and environment-specific config (ca3dbee)
- Introduce StackedDeck.Editorconfig item template - comprehensive .editorconfig with C# conventions and Roslyn analyzer overrides (588dae1)

🚀 Improvements
- Consolidate duplicated sd-logo-7.png into a single canonical file with git symlinks (cfa1008)
- Add CLAUDE.md as canonical source for AI agent instructions, symlink AGENTS.md to it (815ffa8)

🔧 Chores
- Bump FastEndpoints and FastEndpoints.AspVersioning from 8.1.0 to 8.2.0 (6f95c24)
- Bump OpenTelemetry.Instrumentation.AspNetCore from 1.15.2 to 1.16.0 (2e297f5)
- Bump OpenTelemetry.Instrumentation.Http from 1.15.1 to 1.16.0 (504e012)
- Bump Microsoft.NET.Test.Sdk from 18.6.0 to 18.7.0 (96372d7)
- Bump Scalar.AspNetCore from 2.16.4 to 2.16.5 (f6f40da)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="7.0.120" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\packages\**;content\**\pkg\**;**\.vs\**;content\**\.DS_Store;content\**\publish\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="PKG_README.md" Pack="true" PackagePath=".\README.md" />
    <None Include="assets\sd-logo-7.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>
</Project>
