<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>StackedDeck.Project.Templates</PackageId>
    <PackageVersion>1.0.0-preview.2</PackageVersion>
    <Title>Stacked Deck Project Templates</Title>
    <Authors>Vasil Kotsev</Authors>
    <Description>.NET Project templates, composed to give you advantage akin to a "stacked card deck".</Description>
    <PackageTags>dotnet;templates;aspnet-core;web-api;containers;docker;cli;spectre;console;production;csharp;editorconfig;stacked-deck</PackageTags>
    <PackageIcon>assets\sd-logo-7.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SonnyRR/stacked-deck-templates/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SonnyRR/stacked-deck-templates</RepositoryUrl>
    <Copyright>Copyright (c) Vasil Kotsev 2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReleaseNotes>🛠️ Improvements
- Remove outdated NU1901/NU1903 warning suppression (91d310e)
- Extend dependabot configuration to cover additional dependency ecosystems (21b7c17)

🔧 Chores
- Consolidate 3rd party NuGet package bump commits (08f08c8, 91018da, 8ea6c22)
- Bump Scalar.AspNetCore from 2.16.10 to 2.16.11 (e180854)
- Bump Serilog from 4.3.1 to 4.4.0 (decb229)
- Bump OpenTelemetry.Instrumentation.Runtime from 1.15.1 to 1.16.0 (5e7ec93)
- Bump Npgsql.EntityFrameworkCore.PostgreSQL from 10.0.2 to 10.0.3 (ff2262d)
- Bump SonarAnalyzer.CSharp from 10.28.0.143324 to 10.29.0.143774 (a6d5f0d)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="7.0.120" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\packages\**;content\**\pkg\**;**\.vs\**;content\**\.DS_Store;content\**\publish\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="PKG_README.md" Pack="true" PackagePath=".\README.md" />
    <None Include="assets\sd-logo-7.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>
</Project>
