<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>StackedDeck.Project.Templates</PackageId>
    <PackageVersion>0.1.4</PackageVersion>
    <Title>Stacked Deck Project Templates</Title>
    <Authors>Vasil Kotsev</Authors>
    <Description>.NET Project templates, composed to give you advantage akin to a "stacked card deck".</Description>
    <PackageTags>dotnet;templates;aspnet-core;web-api;containers;docker;production;csharp;stacked-deck</PackageTags>
    <PackageIcon>assets\sd-logo-7.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SonnyRR/stacked-deck-templates/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SonnyRR/stacked-deck-templates</RepositoryUrl>
    <Copyright>Copyright (c) Vasil Kotsev 2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReleaseNotes>🚀 Improvements
- Consolidate service registrations using a Fluent API pattern (21b5864)

🐛 Fixes
- Suppress NU1901 &amp; NU1903 warnings in build project (43286e7)
- Override severity for S3241 analyzer rule (2192a8c)

🔧 Chores
- Bump Scalar.AspNetCore from 2.14.14 to 2.16.4 (1abc969, a9e06b3)
- Bump Audit.EntityFramework.Core to 32.2.0 (3fc664d)
- Bump Serilog.Settings.Configuration to 10.0.1 (1feb6f9)
- Bump Microsoft.Extensions.DependencyInjection.Abstractions and Microsoft.Extensions.Hosting.Abstractions to 10.0.9 (b46b786)
- Bump Microsoft.AspNetCore.Mvc.Testing to 10.0.9 (a889b00)
- Bump Microsoft.AspNetCore.OpenApi to 10.0.9 (33d5d56)
- Bump other 3rd party NuGet dependencies (4426073, 0122ac1, 83a901d)
- Extend dependabot config to include the new persistence template project (afc060e)
- Update .editorconfig style rules for .slnx documents (af9412f)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="7.0.120" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\packages\**;content\**\pkg\**;**\.vs\**;content\**\.DS_Store;content\**\publish\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="PKG_README.md" Pack="true" PackagePath=".\README.md" />
    <None Include="content\StackedDeck.WebAPI\.template.config\sd-logo-7.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>
</Project>
